h1 | Overview
p
  | PipeDent is a tool for creating HTML with small snippets
  | of text that provide the semantics of HTML without the
  | syntax.  It is implemented in Coffeescript.
  
  | You can run it from the browser or run it from node.js.

h1 | Installation
p
  | The best way to get started with PipeDent is to run the
  | demo with two simple commands
pre
  | git clone git@github.com:showell/PipeDent.git
  | cd PipeDent && open demo.htm 
p | For usage in the browser, follow the model of example.htm.
p | For usage on the server, follow the model of example.coffee.
p | For command-line conversion, see convert.coffee.
pre
  | ~/WORKSPACE/PipeDent > coffee -c example.coffee && node example.js
  | <h1>Hello World</h1>

  | ~/WORKSPACE/PipeDent > echo "h1 | Hello World" > /tmp/foo.pipedent && node convert.js /tmp/foo.pipedent
  | <h1>Hello World</h1>
