h1 | Overview
p
  | PipeDent is a tool for creating HTML with small snippets
  | of text that provide the semantics of HTML without the
  | syntax.  It is implemented in Coffeescript.
  
  | You can run it from the browser or run it from node.js.

h1 | Installation
p
  | The best way to get started with PipeDent is to run the
  | demo with two simple commands
pre
  | git clone git@github.com:showell/PipeDent.git
  | cd PipeDent && open demo.htm 
p | For usage in the browser, follow the model of example.htm.
p | For usage on the server, follow the model of example.coffee.
p | To convert files from the command line, see convert.js.
p
  | The only file that you really need in the distribution is 
  | pipedent.js.
  